<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cascading</title>
	<link rel="stylesheet" href="css/style.css">


	<style>
		li {
			padding:10px;
			margin:10px;
			width:328px;
			height: 60px;
			line-height: 60px;
			border-radius: 8px;
			font-size:16px;
			color:#a990c1;
			background: #ffffff;
      border :1px solid red;
     box-shadw;

		}
		#id_selector {
			background: red;
		}
		.class_selector{
			background: green;
		}
 container : {display : grid;
              grid-template-colums : 150px 150px 150px ;
            grid-template-row : 150px 150px;>

            </template>}

	</style>
    </head>
    <body>

	    <ul>
		<li>item 01 </li>
		<li>item 02</li>
		<li class="center">item 03</li>
		<li>item 04</li>
    <li>종목명종목명 </li>

	    </ul>

    </body>
</html>
